footer {
    background-color: var(--sec-color);
    padding: 50px 0 10px;
    color: #FFFFFF;
}
footer > .row {
    margin-bottom: 0;
}
.footer-contents-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 30px;
}
.footer-content-block {
    padding: 20px;
}
img.footer-logo {
    max-width: 180px;
}
h4.footer-sec-title {
    color: #353D46;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    font-family: var(--font-medium);
    letter-spacing: -0.01em;
    margin-top: 10px;
}
.footer-sec-content {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.inq.tel-inq {
    margin-top: 5px;
}
.inq.tel-inq ul {
    margin-top: 0;
}
.inq.tel-inq ul li {
    padding: 3px 0;
    display: flex;
    align-items: center;
}
.inq.tel-inq ul li img {
    margin-right: 5px;
}
.inq a {
    color: #6E7883;
}
.footer-social-wrapper {
    font-weight: normal;
    font-size: 21px;
    line-height: 31px;
    color: #4D4A6F;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 330px;
    gap: 20px;
}
.footer-social-wrapper a {
    color: #4D4A6F;
}
footer a:hover {
    text-decoration: underline;
}
.footer-credit-wrapper {
    font-size: 16px;
    border-top: 0.75px solid #FFFFFF;
    padding: 30px 0 20px;
    margin-top: 120px;
 }
.footer-credit-wrapper .copyright-div {
    border-top: 1px solid rgba(158, 158, 158, 0.5);
    margin-top: 60px;
    padding-top: 40px;
}
.footer-sub-wrapper.flex-div {
    color: #353D46;
    justify-content: space-between;
    margin-bottom: 20px;
}
.email-inq a span {
    color: #353D46;
}

footer a.footer-sec-link {
  color: white;
  font-size: 22px;
  text-decoration: none;
}
.footer-sec-content ul li {
  margin-bottom: 15px;
}
.default-icon {
  display: initial;
}
.hover-icon {
  display: none;
}
a:hover .default-icon {
  display: none;
}
a:hover .hover-icon {
  display: initial;
}

@media(max-width: 992px) {
    .footer-contents-wrapper{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px â€‹30px;
    }
    .footer-content-block {
        padding: 10px;
    }
}
@media(max-width: 600px) {
    footer {
        padding: 50px 30px 10px;
    }
    .footer-contents-wrapper{
        grid-template-columns: 100%;
        grid-gap: 10px;
    }
    .footer-content-block {
        padding: 0;
    }
    .footer-sub-wrapper.flex-div {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }
    .footer-credit-wrapper {
      font-size: 14px;
    }
}
